[MainGate]
ListernPortForGate = 49999
GateFullCount = 1000
GateBaseIndex = 30000
GateMaxCount = 5
GateServer1 = 127.0.0.1:40000
GateServer2 = 127.0.0.1:40001
GateServer3 = 127.0.0.1:40002
GateServer4 = 127.0.0.1:40003
GateServer5 = 127.0.0.1:40004
GateServer1Export = 127.0.0.1:1
GateServer2Export = 127.0.0.1:1
GateServer3Export = 127.0.0.1:1
GateServer4Export = 127.0.0.1:1
GateServer5Export = 127.0.0.1:1

[MainClient]
ListernPortForClient = 49998

[MainLogin]
LSIP = 127.0.0.1
LSPort = 49997

PVP同步

1. 后台接收的信息包括：对战双方的位移操作、普通攻击动作、技能释放动作；
2. 后台实现一整套脱离于表现的战斗逻辑，通过输入，实现以下逻辑：
a) 在近战的普通攻击动作发生后的某个关键帧计算命中的目标和伤害；
b) 在远程攻击的关键帧发射子弹（子弹的碰撞可以通过判断距离来作简化计算）
c) 对于每个不同类型的技能实现一套技能逻辑（这里是个大头，除了技能本身的逻辑，后台还需要解决在没有3D引擎的情况下的各种机制模拟，比如角色扔出一个走抛物线的炸弹，后台就需要计算出该炸弹在多长时间后落到哪个点；再比如碰撞的计算；）
3. 后台输出的信息包括：
a) 同步给B，A方位移操作、普通攻击动作、技能释放动作，并在B方作表现；
b) 同步给A及B哪些角色受到了哪些效果，并作对应的表现（掉血，加Buff效果、控制效果等）